export default {
  translation: {
    title: 'Hexlet Chat',
    notFound: {
      linkText: 'Вернуться на главную',
      message: 'Извините, указанная страница не найдена.',
      title: '404 Not Found',
    },
    errors: {
      network: 'Ошибка сети',
      default: 'Что-то пошло не так',
      auth: 'Неверные имя пользователя или пароль',
    },
    home: {
      loading: 'Загрузка',
    },
    chat: {
      newMessage: 'Новое сообщение',
      inputMessage: 'Введите сообщение',
      send: 'Отправить',
      messageCount_few: 'сообщения',
      messageCount_many: 'сообщений',
      messageCount_one: 'сообщение',
      messageCount_zero: 'сообщений',
    },
    channels: {
      edit: 'Настройки',
      remove: 'Удалить',
      rename: 'Переименовать',
      title: 'Каналы',
      created: 'Канал создан',
      removed: 'Канал удален',
      renamed: 'Канал переименован',
    },
    login: {
      noAccount: 'Нет аккаунта?',
      registration: 'Зарегистрироваться',
      title: 'Войти',
      username: 'Ваш логин',
      password: 'Ваш пароль',
      submit: 'Войти',
    },
    modals: {
      create: 'Создать канал',
      channelName: 'Имя канала',
      close: 'Закрыть',
      cancel: 'Отменить',
      submit: 'Подтвердить',
      remove: 'Удалить канал',
      confirm: 'Подтвердите удаление',
      rename: 'Переименовать канал',
    },
    registration: {
      username: 'Логин',
      password: 'Пароль',
      confirm: 'Подтвердите пароль',
      exists: 'Такой аккаунт уже существует',
      submit: 'Зарегистрироваться',
      title: 'Регистрация',
    },
  },
};
