export default {
  translation: {
    navbar: {
      title: 'Hexlet Chat',
      logout: 'Выйти',
    },
    notFound: {
      linkText: 'на главную страницу',
      message: 'Но вы можете перейти ',
      title: 'Страница не найдена',
    },
    errors: {
      network: 'Ошибка соединения',
      default: 'Что-то пошло не так',
      auth: 'Неверные имя пользователя или пароль',
    },
    home: {
      loading: 'Загрузка',
    },
    chat: {
      newMessage: 'Новое сообщение',
      inputMessage: 'Введите сообщение',
      send: 'Отправить',
      messageCount_few: 'сообщения',
      messageCount_many: 'сообщений',
      messageCount_one: 'сообщение',
      messageCount_zero: 'сообщений',
    },
    channels: {
      edit: 'Управление каналом',
      remove: 'Удалить',
      rename: 'Переименовать',
      title: 'Каналы',
      created: 'Канал создан',
      removed: 'Канал удалён',
      renamed: 'Канал переименован',
    },
    login: {
      noAccount: 'Нет аккаунта?',
      registration: 'Регистрация',
      title: 'Войти',
      username: 'Ваш ник',
      password: 'Пароль',
      submit: 'Войти',
    },
    modals: {
      create: 'Создать канал',
      channelName: 'Имя канала',
      close: 'Закрыть',
      cancel: 'Отменить',
      submit: 'Подтвердить',
      remove: 'Удалить канал',
      confirm: 'Подтвердите удаление',
      rename: 'Переименовать канал',
      unique: 'Должно быть уникальным',
    },
    registration: {
      username: 'Имя пользователя',
      password: 'Пароль',
      confirm: 'Подтвердите пароль',
      exists: 'Такой пользователь уже существует',
      submit: 'Зарегистрироваться',
      title: 'Регистрация',
      validationUsername: 'От 3 до 20 символов',
      validationPassword: 'Не менее 6 символов',
      validationMatch: 'Пароли должны совпадать',
      haveAccount: 'Есть аккаунт?',
      login: 'Войти',
    },
  },
};
